# Configuración de MySQL
MYSQL_USER=ujv3ym9fwtdkx1dj
MYSQL_PASSWORD=a0md015E6zUBxoYpo6Lg
MYSQL_HOST=bf27t19dc0eztb6djlcn-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_DATABASE=bf27t19dc0eztb6djlcn


CLOUDINARY_CLOUD_NAME=dd7vy0y6n
CLOUDINARY_API_KEY=696564843216284
CLOUDINARY_API_SECRET=5HXe4gQ4A-vqtJikPlcUD-l3Ecg