# Configuración de MySQL
MYSQL_USER=root
MYSQL_PASSWORD=Qwe.123*
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=green_path


CLOUDINARY_CLOUD_NAME=dd7vy0y6n
CLOUDINARY_API_KEY=696564843216284
CLOUDINARY_API_SECRET=5HXe4gQ4A-vqtJikPlcUD-l3Ecg